******************
Email and password is used for sending reset password to user on request
*******************


EMAIL='Email address'
PASSWORD="Email Password"
MONGOURL="mongodb://localhost:27017/notion"